<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/progressOverviewFragment">

    <fragment
        android:id="@+id/progressOverviewFragment"
        android:name="com.example.fastingtracker.progress.ProgressOverviewFragment"
        android:label="@string/bottom_nav_progress"
        tools:layout="@layout/fragment_progress_overview" />
    <fragment
        android:id="@+id/learnOverviewFragment"
        android:name="com.example.fastingtracker.learn.LearnOverviewFragment"
        android:label="@string/bottom_nav_learn"
        tools:layout="@layout/fragment_learn_overview" />
    <fragment
        android:id="@+id/recipesOverviewFragment"
        android:name="com.example.fastingtracker.recipes.RecipesOverviewFragment"
        android:label="@string/bottom_nav_recipes"
        tools:layout="@layout/fragment_recipes_overview" />
</navigation>